# osbsparkmock

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Service.java
src/main/java/json/: AddCustomerRequest.java  AddCustomerResponse.java  BaseResponse.java  Bill.java  CustomerP.java  CustomerS.java  FindPurchasesByUserRequest.java  FindPurchasesByUserResponse.java  GetCustomerRequest.java  GetCustomerResponse.java  GetObtenerFacturasClienteRequest.java  GetObtenerFacturasClienteResponse.java  GetPdfFacturaClienteRequest.java  GetPdfFacturaClienteResponse.java  JsonTransformer.java  NonPayment.java  NonPaymentRequest.java  NonPaymentResponse.java  ProdAbono.java  ProductSICASPrice.java  Purchase.java  PurchaseDataTicketRequest.java  PurchasePrePayTicketRequest.java  PurchaseTicketsRequest.java  PurchaseTicketsResponse.java  PurchasesByUserSumResponse.java  SetDetailCustomerRequest.java  SetDetailCustomerResponse.java  Ticket.java  TicketPricesReq.java  TicketPricesResp.java  TicketReq.java  UserChangeEmailRequest.java  UserChangeEmailResponse.java  UserRequest.java  UserResponse.java  VincultaAbnViaTRequest.java  VincultaAbnViaTResponse.java
src/main/java/utils/: AbonosTempMock.java  ParserToJson.java
